SOALAA_URL=https://localhost/example
SOALAA_TOKEN="token"

RABIIT_CONNECTION_URL="amqp://guest:guest@localhost:5672/"
RABBIT_EXCHANGE="3a"
RABBIT_AZMOONS_QUEUE="azmoons_correction"
RABBIT_AZMOONS_ROUTING_KEY="correct-paper-sheets"

S3_ENDPOINT="https://example.com"
S3_ACCESS_KEY="key"
S3_SECRET_KEY="secret"
S3_BUCKET="bucket"
S3_PREFIX="OMR/CheckedFiles"

INPUT_FOLDER="/home/yusef/VSProjects/OMRChecker/inputs/scans"
OUTPUT_FOLDER="/home/yusef/VSProjects/OMRChecker/outputs/scans"

LOG_LEVEL="info"